{
  "name": "dapp-nodejs-webpack",
  "version": "1.0.0",
  "description": "Building Backend for dApp with Truffle, Node.js and Webpack",
  "main": "index.js",
  "scripts": {
    "app": "node index.js",
    "dev": "webpack --mode development --w",
    "build": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/olisystems/dApp-nodeJS-webpack.git"
  },
  "keywords": [
    "Blockchain",
    "Ethereum",
    "dApp",
    "Truffle",
    "Node.js",
    "Webpack",
    "Backend"
  ],
  "author": "Muhammad Yahya",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/olisystems/dApp-nodeJS-webpack/issues"
  },
  "homepage": "https://github.com/olisystems/dApp-nodeJS-webpack#readme",
  "devDependencies": {
    "clean-webpack-plugin": "^3.0.0",
    "web3": "^1.3.4",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12"
  }
}
