{
  "name": "app",
  "version": "1.0.0",
  "description": "Bootstrap Smart Contract Development",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "migrate": "truffle migrate --reset --compile-all",
    "prettier": "prettier --write **/*.sol",
    "slint": "solhint \"contracts/**/*.sol\"",
    "ganache": "ganache-cli -m 'electric gift gold bitter boring surface stumble swift peanut adult horse dish'",
    "test": "truffle test",
    "coverage": "truffle run coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/olisystems/dApp-nodeJS-webpack.git"
  },
  "keywords": [
    "Blockchain",
    "Ethereum",
    "dApp",
    "Truffle",
    "Node.js",
    "Webpack",
    "Backend"
  ],
  "author": "Muhammad Yahya",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/olisystems/dApp-nodeJS-webpack/issues"
  },
  "homepage": "https://github.com/olisystems/dApp-nodeJS-webpack#readme",
  "devDependencies": {
    "eth-gas-reporter": "^0.2.17",
    "ganache-cli": "^6.11.0",
    "prettier": "^2.1.2",
    "prettier-plugin-solidity": "^1.0.0-alpha.58",
    "solhint": "^3.2.1",
    "solidity-coverage": "^0.7.10",
    "truffle-assertions": "^0.9.2"
  },
  "dependencies": {
    "web3": "^1.3.0"
  }
}
